# データベース設定
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name
MYSQL_TEST_DATABASE=your_test_database_name
DB_HOST=localhost
DB_PORT=3306

# Google OAuth2設定
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT設定
JWT_SECRET_KEY=your_jwt_secret_key_here

# アプリケーション設定
APP_NAME=Gmail Auth App
LOG_LEVEL=info
GO_PORT=8080
REMOTE_CONTAINER_PORT=5994 # この値を変える場合はDockerfileのportも変える必要がある。
GO_DEBUG_PORT=2345 # この値を変える場合はair.tomlのfull_binのlistenも変える必要がある。


# フロントエンド設定（既存のWebアプリケーション用）
USE_SSL=FALSE
FRONT_DOMAIN=http://localhost:3000
FRONT_SSL_DOMAIN=https://localhost:3000
